#spring.cloud.consul.discovery.health-check-url=http://127.0.0.1:${server.port}/actuator/health
spring.datasource.password=123456

#spring.datasource.hikari.maximum-pool-size=5

#logging.level.com.codingapi.txlcn=DEBUG

spring.cloud.consul.host=192.168.1.8
spring.cloud.consul.port=8500

tx-lcn.client.manager-address=192.168.1.8:8070
